<!DOCTYPE html>
<html>

<head>
    <title>CTF WSI</title>
    <a class="github-button" href="https://github.com/hfz1337/CTF-WSI"
        data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true"
        aria-label="Star CTF-WSI on GitHub">Star this project</a>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        /* Theme inspired by hackers culture */
        body {
            background-color: #000000;
            color: #00FF00;
            font-family: monospace;
            text-align: center;
            /* centers all elements on the page */
        }

        h1 {
            margin: 30px 0;
            font-size: 36px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid #00FF00;
            border-radius: 5px;
            background-color: #000000;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 12px;
        }

        input[type="text"] {
            width: 100%;
            height: 50px;
            /* large text field */
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid;
            /* no border */
            border-color: #00FF00;
            resize: vertical;
            /* allows the text field to be expanded by dragging */
            background-color: #000000;
            color: #00FF00;
            font-family: monospace;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #00FF00;
            color: #000000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00CC00;
        }

        /* Additional text */
        p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <h1>CTF Write-ups Search Index</h1>
    <form>
        <label for="q">
            <p>
                GET /?q=&lt;search&gt;&limit=&lt;limit&gt;<br>
                For an exact match, enclose your search query between double quotes.<br>
                To exclude a search term, prepend a "-" character.<br><br>
                hfz
            </p>
        </label>
        <input type="text" id="q" name="q" placeholder="Search for a topic...">
        <input type="submit" value="Submit">
    </form>

</body>

</html>